@media (min-width: 992px) {



.headerarea {
    background-color: var(--primary-red);
    height: 100vh;
    left: 0;
    position: sticky;
    top: 0;
    width: 100%;
}










.header_panel:not([data-scroll-completed=true]) {
    transform: translateX(-52.7777777778%);
}

.header_panel {
    bottom: 0;
    align-items: flex-start;
    position: absolute;
    padding: 3.5rem 5.5555555556% 0 0;
    z-index: 10;
}
.header_panel:before {
    background-color: var(--white);
    border-radius: 0 1rem 1rem 0;
    box-shadow: none;
    right: 2.7777777778%;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
}


.header_body{
    display: none;
    margin-left: 5.5555555556%;
    margin-right: 61.1111111111%;
    padding: 2.5rem 0 4rem;
}

.header_body:not([data-scroll-completed=true]) {
    display: block;
}
.homepage-intro_container h1 {
    font-size: 4.0625rem;
    line-height: 4.5rem;
}
.homepage-intro_container p {
   margin-top: 1.5rem;
    padding-right: 8.3333333333%;
}



.header_cover:not([data-scroll-completed=true]){
    transform: translateX(-22.2222222222%);
}
.header_cover{
    margin-top: 0;
}
.header_cover{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    margin-top: 0;
    padding-left: 52.7777777778%;
    z-index: 5;
}


.header_coverFrame{
    border-radius: 0 1rem 1rem 0;
    height: 100%;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
}

.header_coverMask{
    transform-origin: 100% 0;
    transform: skewX(7.5deg);
}

.header_navbar{
    display: block;
    left: 0;
    overflow: hidden;
    position: absolute;
    z-index: 1;
    transform: none;
}
.header_navbarBody:not([data-scroll-completed=true]), [data-navbar-open=true] .header_navbarBody {
    opacity: 1;
    transform: translateX(0);
}
.header_navbarBody{
    opacity: 0;
    padding-left: 77.7777777778%;
    transform: translateX(13.8888888889%);
}

.navigation_container{
    background-color: var(--primary-red);
    color: var(--white);
    display: block;
    overflow: hidden;
    position: relative;
    text-align: right;
}
.nav-main_list{
    font-size: 1.625rem;
}
.nav-main_nav .nav-main_list li{
    justify-content: flex-end;
}
.nav-main_nav .nav-main_list li a {
    color: var(--white);
    fill: var(--white);
    padding-bottom: 0.25rem;
    padding-top: 0.15rem;
    text-align: right;
    display: inline-flex;
    align-items: center;
    font-size: 22px;
    font-weight: 500;
}
.nav-main_nav .nav-main_list li a span{ margin-left:5px; }



.navigation_scrollable {
    padding: 2rem 12.5% 4rem 0;
}




.main_toparea{ position:relative; }
.footer-area .container{
    padding-left: 11.1111111111%;
    padding-right: 11.1111111111%;
    max-width: 100%;
}   
.main .container{
    padding-left: 11.1111111111%;
    padding-right: 16.6666666667%;
    max-width: 100%;
    padding-bottom: 5rem;
    padding-top: 4rem;
}
.m-50{
    margin-top: 4rem;
}

.location-finderarea{
   
    padding-left: 3.8461538462%;
    padding-right: 7.6923076923%;
   
}
.location-finderarea .location-finderleft {
   
    margin-right: 2.5rem;
    flex: none;
}
.inner-header .header_panel:not([data-scroll-completed=true]), .inner-header .header_cover:not([data-scroll-completed=true]){
    transform: translateX(0);
}
.inner-header .header_body{
    margin-right: 10%;
}

}
@media (min-width: 1200px) {
.main .container{
    padding-top: 5rem;
}
.main.innermain .container{
    padding-top: 2rem;
}
.m-50{
    margin-top: 5rem;
}
.location-finderarea .location-finderleft {
    width: 41.1764705882%;
}
.location-finderarea{
    margin-left: 23.0769230769%;

}
.searvices_sliderarea:before {
    right: 26.9230769231%;
}
}
@media(max-width: 1399px) {

 }