@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');

@font-face {
    font-family: 'Trebuchet MS';
    src: url('../fonts/TrebuchetMS.eot');
    src: url('../fonts/TrebuchetMS.eot?#iefix') format('embedded-opentype'),
        url('../fonts/TrebuchetMS.woff2') format('woff2'),
        url('../fonts/TrebuchetMS.woff') format('woff'),
        url('../fonts/TrebuchetMS.ttf') format('truetype'),
        url('../fonts/TrebuchetMS.svg#TrebuchetMS') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}



:root {
    --primary-300: #ff4040;
    --primary-red: #BA0000;
    --primary-500: #a50f07;
    --primary-600: #6d0d00;
    --primary-p: #464A4E;
    --primary-700: #4f0700;
    --neutral-100: #ececec;
    --neutral-300: #9da1a6;
    --neutral-400: #434F5B;
    --message-success: #28a138;
    --message-warning: #f9971e;
    --message-error: #d21c1c;
    --message-info: #0172cb;
    --white: #fff;
    --black: #1c1c1b
}

*{
  
  box-sizing: border-box;
}

html {
   -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS';
  font-size: 15px;
  font-weight: 400;
   background-color: var(--primary-red);
 line-height: inherit;
    overflow-x: hidden!important;
}
a{ text-decoration:none; }












.main{ min-height:100vh;}

.main.innermain{
    margin-top: -100vh;
}
.menu-btn {
    opacity: 0;
    visibility: hidden;
    width: 40px;
    height: 40px;
    top: -30px;
    background-color: transparent;
    border: none;
}

.menu-btn-inner{
    opacity: 1;
    visibility: visible;
    width: 40px;
    height: 40px;
    top: -30px;
    background-color: transparent;
    border: none;
}

   .check {
    position: absolute;
    top: 0;
    left: 0;
    height: 40px;
    width: 40px;
    opacity: 0;
    z-index: 3;
}

.check:hover {
    cursor: pointer;
}

.check:checked~.menu-items {
    display: block;
    transform: translateX(0%);
    opacity: 1;
}

.ham-menu {
    height: 40px;
    width: 40px;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #b90000;
    border-radius: 0.25em;
    padding: 8px;
}
.ham-menu .line {
    background-color: white;
    border-radius: 1em;
    width: 100%;
    height: 3px;
}

.ham-menu .line1 {
    transform-origin: 0% 0%;
    transition: transform 100ms ease-in-out;
}

.ham-menu .line3 {
    transform-origin: 0% 100%;
    transition: transform 100ms ease-in-out;
}

.check:checked~.ham-menu .line1 {
    display: block;
    transform: rotate(45deg);
    left: 5px;
    position: relative;
}

.check:checked~.ham-menu .line2 {
    opacity: 0;
}

.check:checked~.ham-menu .line3 {
    display: block;
    transform: rotate(-45deg);
     left: 5px;
    position: relative;
}

/*header area css start*/


.header_panel {
    align-items: center;
    color: var(--white);
    display: flex;
    left: 0;
    position: fixed;
    justify-content: flex-end;
    padding-bottom: 1.5rem;
    padding-top: 1rem;
    top: 0;
    right: 0;
    z-index: 100;
}

.header_panel:before {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--primary-red);
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 .3125rem 1.25rem rgba(0,0,0,.15);
    content: "";
    display: block;
    transform-origin: 100% 100%;
    transform: skewY(7.5deg);
}

.header_body{
    padding: 4.5rem 1.5rem 6.5rem;
    position: relative;
    z-index: 10;
}
.homepage-intro_container{
    position: relative;
    z-index: 11;
}
.homepage-intro_brand{
    margin-bottom: 4rem;
}

.homepage-intro_container h1 {
    font-size: 2.375rem;
    line-height: 3rem;
    text-transform: uppercase;
    color: var(--neutral-400);
    font-weight: 700;
    letter-spacing: 1px;
}
.homepage-intro_container p {
    color: var(--neutral-400);
    font-size: 1.125rem;
    line-height: 2rem;
    margin-top: 1rem;
}
.homepage-intro_container .btn-outlinearea {
    border-color: var(--primary-red);
    background-color: var(--primary-red);
    color: var(--white)!important;
    min-width: auto;
    margin-top: 20px;
    padding: 0.75rem 1.7rem;
}
.homepage-intro_container .btn-outlinearea span{position: relative; color: #fff;}
.homepage-intro_container .btn-outlinearea:after{ display:none; }








.header_cover{
    display: block;
    margin-top: -6.5rem;
}

.header_coverFrame{
    background-color: var(--neutral-300);
    border-radius: 0 0 1rem 1rem;
    box-shadow: 0 .3125rem 1.25rem rgba(0,0,0,.15);
    overflow: hidden;
    position: relative;
    transform-origin: 100% 100%;
    transform: skewY(7.5deg);
}
.header_coverMask{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    transform-origin: 100% 100%;
    transform: skewY(-7.5deg);
}


.header_coverVideo__cLNW8 {
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
}



.header_navbar{
    bottom: 0;
    left: 100%;
    isolation: isolate;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.navigation_container {
    background-color: var(--white);
}
.navigation_scrollable{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 5.5rem 3rem 9rem;
}
.nav-main_nav .nav-main_list{ margin:0; padding:0; list-style:none; font-weight: 700;
    line-height: 1.5rem; }
.nav-main_nav .nav-main_list li{
    display: flex;
    justify-content: flex-start;
    margin-top: 1.5rem;
}
.nav-main_nav .nav-main_list  span.nav-main-small {
    display: block;
    border-top: 1px dashed rgb(255 255 255 / 46%);
    margin-top: 2rem;

}
.nav-main_nav .nav-main_list  span.nav-main-small li {
    margin-top: 10px;
}
.nav-main_nav .nav-main_list  span.nav-main-small li a {
    font-size: 16px;
    font-weight: 300;
}
.nav-main_nav .nav-main_list li a {
    align-items: flex-start;
    color: var(--neutral-400);
    fill: var(--neutral-400);
    display: flex;
    flex-wrap: nowrap;
}

/*main area css start*/

/* .main{ background-color:#fff; } */


.howhelpe_area_top{ position:relative; }
.howhelpe_area_top h3 {font-size: 2.375rem;letter-spacing: 1px;line-height: 3rem;margin-bottom: 3rem;font-weight: 700;overflow-wrap: break-word;color: var(--primary-red);}
.howhelpe-topcard{ position:relative; background-color:#fff; margin-bottom:30px; }
.howhelpe-topcard .icon {max-width: 100px;min-width: 100px;height: 100px;display: flex;align-items: center;justify-content: center;margin: auto;border: 1px solid #D4D4D4;border-radius: 10px;margin-top: 15px;}
.howhelpe-topcard .icon img {
    width: 64px;
}
.howhelpe-topcard .howhelpe-topcardbody{padding: 1.5rem;}
.howhelpe-topcard .howhelpe-topcardbody h5{
    font-size: 1.375rem;
    font-weight: 700;
    line-height: 2rem;
    color: var(--neutral-400);
}
.howhelpe-topcard .howhelpe-topcardbody p{
    font-size: .9375rem;
    line-height: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 0;
}
.howhelpe-topcard:before{
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    border-radius: 0.5rem;
    box-shadow: 0 0.375rem 1.25rem rgba(0,0,0,.15);
    content: "";
    transition: opacity .2s cubic-bezier(.215,.61,.355,1);
}
.howhelpe-topcard:hover:before{ opacity:0.35; }
.howhelpe_bcardbox{border-radius: 0.5rem;box-shadow: 0 0.375rem 1.25rem rgba(0,0,0,.15);background-color: #fff;overflow: hidden;transition: opacity .2s cubic-bezier(.215,.61,.355,1);}
.howhelpe_bcardbox .thumble{ width:100%; height:265px; display:flex; overflow:hidden; }
.howhelpe_bcardbox .thumble img{ width:100%; object-fit:cover; }
.howhelpe_bcardbox  .howhelpe-body{padding: 1.5rem;}
.howhelpe_bcardbox  .howhelpe-body h3{font-weight: 700;font-size: 22px;line-height: 128.2%;text-transform: capitalize;color: #434F5B;}
.howhelpe_bcardbox  .howhelpe-body p{color: var(--neutral-400); font-size: .9375rem; line-height: 1.5rem; margin-top: 1rem;}
.howhelpe_bcardbox  .howhelpe-body ul{ margin:0; padding:0; list-style:none;}
.howhelpe_bcardbox  .howhelpe-body ul li{}
.howhelpe_bcardbox  .howhelpe-body ul li a{color: var(--neutral-400); border-bottom: 1px solid var(--neutral-100);  display: flex;flex-wrap: nowrap;font-size:16px;font-weight: 600;justify-content: space-between;line-height: 1.5rem;padding: 1rem 0;}
.howhelpe_bcardbox  .howhelpe-body ul li:last-child a{border-bottom: 0;}
.howhelpe_bcardbox  .howhelpe-body ul li a img{transition: transform .15s cubic-bezier(.19,1,.22,1); filter: invert(8%) sepia(9%) saturate(15%) hue-rotate(333deg) brightness(0%) contrast(100%); }
.howhelpe_bcardbox  .howhelpe-body ul li:hover a img{transform: translateX(.25rem);}
.howhelpe_area_bottom{ margin-top:40px; position:relative; }
/*searvices slider css start*/
.searvices_sliderarea {
    position: relative;
    padding-bottom: 2.25rem;
    padding-top: 2.5rem;
}
.searvices_sliderarea:before {
    background: #F7F6F8;
    border-radius: 0 1rem 1rem 0;
    content: "";
    display: block;
    height: 100%;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 100vw;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
}
#searvices-slider {
    max-width: 86%;
    margin: auto;
}
.searvices-carousel .searvicesthumble{ max-width:100%; width:100%; height:180px; display:flex; overflow:hidden; border-radius:10px; position:relative; }
.searvices-carousel .searvicesthumble:after{ content:""; position:absolute; left:0; width:100%; height:100%; bottom:0; background: linear-gradient(180.3deg, rgba(255, 255, 255, 0) -14.82%, #020202 99.74%); 
 transition: all ease-in-out 0.5s;
    -moz-transition: all ease-in-out 0.5s;
    -webkit-transition: all ease-in-out 0.5s;
    -o-transition: all ease-in-out 0.5s;
    -ms-transition: all ease-in-out 0.5s;
    -khtml-transition: all ease-in-out 0.5s; opacity:0.9  }
.searvices-carousel .searvicesthumble h4{ position:absolute; z-index:2; bottom: 0; text-transform:capitalize; width:100%; box-sizing:border-box; padding:15px; font-weight: 500; text-align: center; font-size:18px; color:#fff; }
.searvices-carousel .searvicesthumble img{ width:100%; object-fit:cover; }
.searvices-carousel .searvicesthumble:hover:after{ opacity:0.3; }
.searvices-carousel .owl-nav {
    width: 100%;
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    -ms-transition: translate(0, -50%);
    -o-transition: translate(0, -50%);
    -moz-transition: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
        transform: translate(0, -50%);
    margin-top: 0;
}
.searvices-carousel .owl-nav .owl-prev, .searvices-carousel .owl-nav .owl-next{display:inline-block;width:55px;height:55px;box-sizing:border-box;border-radius:50%;position:relative;outline:none;-webkit-transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;transition:0.5s;background:#fff;border:2px solid #434F5B!important; font-size: 0!important;}
.searvices-carousel .owl-nav .owl-prev:hover, .searvices-carousel .owl-nav .owl-next:hover {
    background: transparent;
    border-color: #BA0000!important;
}
.searvices-carousel .owl-nav .owl-prev:after{content:'\f060';font-family: "FontAwesome"; font-weight: 300; position:absolute;top:50%; -ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
 left:0;right:0;margin:auto;font-size:24px;color:#434F5B;-webkit-transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;transition:0.5s;}
.searvices-carousel .owl-nav .owl-next:after{content:'\f061';font-family: "FontAwesome"; font-weight: 300;position:absolute;top:50%; -ms-transition: translate(0, -50%);
-o-transition: translate(0, -50%);
-moz-transition: translate(0, -50%);
-webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
 left:0;right:0;margin:auto;font-size:24px;color:#434F5B;-webkit-transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;transition:0.5s;}
.searvices-carousel .owl-nav .owl-prev:hover:after, .searvices-carousel .owl-nav .owl-next:hover:after{color:#BA0000;}
.searvices-carousel .owl-nav .owl-prev {
   top: -26px;
    left: -67px;
    position: absolute;
}
.searvices-carousel .owl-nav .owl-next {
    top: -26px;
    right: -67px;
    position: absolute;
}








.searvices_sliderarea_total .ptextbox {
    margin-top: 74px;
    position: relative;
}
.searvices_sliderarea_total .ptextbox p{
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 128.2%;
    text-align: center;
    text-transform: capitalize;
    color: #464A4E;
    margin-bottom: 0;
}
.searvices_sliderarea_total .ptextbox .btn-outlinearea{ background-color:var(--primary-red); margin-top: 30px; border:none; color:var(--white); }
.searvices_sliderarea_total .ptextbox .btn-outlinearea:hover:after{ display:none; }
.searvices_sliderarea_total .ptextbox .btn-outlinearea:hover{ background-color:var(--primary-500); }

/*aboutleft*/
.about-area {
    position: relative;
}
.aboutleft {padding-right: 50px; background-color: var(--white);}
.aboutleft h2{font-size: 4.0625rem; line-height: 4.5rem; color: var(--primary-red); font-weight: 700;}
.aboutright{ padding-left:70px; }
.aboutright .thumble img {
    width: 100%;
    object-fit: cover;
}
.aboutright .thumble {
    border-radius: 1rem;
    margin-top: 0;
    overflow: hidden;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
    box-shadow: 0 0.3125rem 1.25rem rgba(0,0,0,.15);
}

/*location_area css*/
.location_area{ position:relative; }
.location_area h3{font-size: 2.375rem; line-height: 3rem; color: var(--neutral-400); margin-bottom: 6px; font-weight: 700; overflow-wrap: break-word;}
.location_area h4{color: var(--black);font-size: 1.125rem;line-height: 2rem;margin-bottom: 1.5rem;}
.mapbox{margin-right: 11.5384615385%;}
.mapimg{ width:100%; height:430px; display:flex; overflow:hidden; border-radius:1rem; }
.mapimg img{ width:100%; object-fit:cover; }
.location-finderarea{
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    margin-left: 15.3846153846%;
    margin-top: -10rem;
    padding-left: 3.8461538462%;
    padding-right: 7.6923076923%;
    position: relative;
    color: var(--white);
    padding: 2.5rem 1.5rem 3rem;
    margin-right: 0;
    padding-bottom: 4rem;
}
.location-finderarea .location-finderleft{position: relative; z-index: 3;}
.location-finderarea .location-finderleft h5{font-size: 2rem; font-weight: 700; line-height: 2rem;}
.location-finderarea .location-finderleft p{font-size: .9375rem;
    line-height: 1.5rem;
    margin-top: 0.5rem;
}
.location-finderarea:before {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    background-color: var(--primary-red);
    border-radius: 0 1rem 1rem 0;
    content: "";
    display: block;
    left: -4.5454545455%;
    pointer-events: none;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
    border-radius: 1rem;
    left: 0;
}
.location-finderright {
    position: relative;
    z-index: 3;
    flex-grow: 1;
}
.location-finderright .form-control{ height:48px; border-radius: 5px; }
.location-finderright .locationbin{
    display: flex;
    margin-top: 21px;
}
.location-finderright .locationbin h6{
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    font-family: 'Trebuchet MS';
    margin-bottom: 0;
    margin-right: 15px;
}
.location-finderright .locationbin button{ min-width:45px; position: relative; font-size: 22px; color: var(--primary-red); max-width:45px; height:45px; border-radius:50%; background-color:#fff; border:none; }
.location-finderright .locationbin button:before {
    background-color: var(--white);
    bottom: -1px;
    border-radius: 999px;
    content: "";
    display: block;
    left: -1px;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    right: -1px;
    top: -1px;
    transition: opacity .1s ease-out;
    z-index: -1;
}
.location-finderright .locationbin button:hover:before{ opacity:1; }
/*knowledge_area css*/
.knowledge_area{
    position: relative;
}
.knowledge_area h3{ font-size:2.375rem; letter-spacing: 1px; line-height:3rem; margin-bottom: 3rem; font-weight: 700; overflow-wrap: break-word; color:var(--primary-red); }
.knowledge_box{  position: relative;}
.knowledge_box .knowledge_box_inner{border-radius: 0.5rem; overflow: hidden; background-color: var(--white); position: relative; z-index: 3;}
.knowledge_box:after{ content:""; border-radius: 0.5rem; overflow: hidden; position:absolute; left:0; top:0; width:100%; height:100%; box-shadow: 0 0.375rem 1.25rem rgba(0,0,0,.15);transition: opacity .2s cubic-bezier(.215,.61,.355,1);  }
.knowledge_box .knowledge_thumb{ display:flex; width:100%; height:152px; }
.knowledge_box .knowledge_thumb img{ width:100%; height:100%; object-fit:cover; }
.knowledge_box .card_badgeText {color: var(--neutral-400);font-size: .75rem;line-height: 1.5rem; display: inline-block; padding: .5rem 1.5rem;transform-origin: 100% 0;text-transform: uppercase;position: relative;}
.knowledge_box .card_badgeText:before {bottom: 0;left: 0;position: absolute;right: 0;top: 0;background-color: var(--neutral-100);border-radius: 0 .25rem .25rem 0;content: "";display: block;transform-origin: 100% 0;transform: skewX(-7.5deg);}
.knowledge_box .card_badgeText span {position: relative;}
.knowledge_box .knowledge_body{padding: 1.5rem;}
.knowledge_box .knowledge_body h4{font-size: 1.375rem;font-weight: 700;line-height: 2rem; color: var(--neutral-400);}
.knowledge_box .knowledge_body P{max-height: 4.5rem; color: var(--primary-p); overflow: hidden;position: relative;font-size: .9375rem;line-height: 1.5rem;margin-top: 1rem;}
.knowledge_box .knowledge_body P:after{background: linear-gradient(to right,hsla(0,0%,100%,0) 0,var(--white) 75%);background-position: 100% 100%;background-repeat: no-repeat;background-size: 25% 1.5rem;content: "";display: block;height: 4.5rem;position: absolute;right: 0;top: 0;width: 100%;}
.knowledge_box .knowledge_body .learn-btn{color: var(--neutral-400);display: flex;font-size: 1.125rem;font-weight: 700;justify-content: flex-start;line-height: 1.5rem;margin-top: auto;padding-top: 1.5rem;align-items: center;}
.knowledge_box .knowledge_body .learn-btn img{transition: transform .15s cubic-bezier(.19,1,.22,1); filter: invert(8%) sepia(9%) saturate(15%) hue-rotate(333deg) brightness(0%) contrast(100%); margin-left: 5px;}
.knowledge_box:hover .knowledge_body .learn-btn img{transform: translateX(.25rem);}
.knowledge_box:hover:after{opacity: .35;}
.knowledge_box .knowledge_body .posted{font-size: .75rem;line-height: 1.5rem;margin-bottom: 1rem; color: var(--primary-p);}

.btn-outlinearea {border-radius: 30px;display: inline-block;font-size: .9375rem;font-weight: 700;line-height: 1.5rem;letter-spacing: .02em;min-width: 15rem;padding: 0.75rem 3rem;text-align: center;text-transform: uppercase;vertical-align: top;-webkit-tap-highlight-color: rgba(0,0,0,0);color: var(--neutral-400);border: 2px solid var(--neutral-400);margin-top: 3rem; position: relative;}
.btn-outlinearea::after {content: ""; opacity: 0; left: 0px;top: 0px;width: 100%;position: absolute;height: 100%;border: solid 2px var(--neutral-400);border-radius: 30px;}
.btn-outlinearea:hover:after{ opacity:1; }
.btn-outlinearea:hover{ color:var(--neutral-400); }
/*footer css*/
.footer-area{}
.footer-area-top{ padding:44px 0; }
.footer-area-top .footer_wizget{}
.footer-area-top .footer_wizget ul{ margin:0; padding:0; list-style:none; }
.footer-area-top .footer_wizget ul li{ display:block; margin-bottom:0.5rem; }
.footer-area-top .footer_wizget ul li a{font-weight: 400; font-size: 15px; color: #ffffff; display: block; line-height: 1.5rem;}
.footer-area-top .footer_wizget ul li:hover a{ text-decoration:underline; }
.footerline{ border-top: 1px dashed #fff;margin-top: 4px;}
.subscribe_area{ padding:33px 0 15px; }
.subscribe_area .subscribetotal{ margin-bottom:33px; }
.subscribe_area p{color: #fff; font-size: .75rem;  margin-bottom: 0;}
.subscribe_area h4{font-weight: 600;font-size: 20px;text-transform: capitalize;color: #FFFFFF; margin-bottom: 0; flex-shrink: 0; margin-right: 2rem;}
.subscribe_area .subscribe_formbox {width: 450px;}
.subscribe_area form{margin: 0;}
.subscribe_area .form-control{position: relative; max-width: 400px; width: 100%; color: #000; border: none; margin-right: 2rem!important; border-radius: 0.25rem!important; height: 47px;}
.subscribe_area button{ max-width:47px; min-width:47px; height:47px; border:2px solid #fff; border-radius:50%; background-color:transparent; outline:none; }
.footer-bottom { padding:40px 0; position:relative; }
.footer-bottom .logofooter{ max-width:168px; width:100%;  }
.footer-bottom:after{background-color: var(--white);content: "";display: block;height: 100%;left: 50%;position: absolute;pointer-events: none;top: 0;width: 100vw;transform: translateX(-50%);z-index: -1;}
.footer-bottom .logofooter img{ width:100%; }
.btn-Privacy{color: #000000; font-size: .9375rem; line-height: 1.5rem; margin-left: 2rem; }
.btn-Privacy img {transition: transform .15s cubic-bezier(.19,1,.22,1); filter: invert(8%) sepia(9%) saturate(15%) hue-rotate(333deg) brightness(0%) contrast(100%); margin-left: 5px;}
.btn-Privacy:hover img{transform: translateX(.25rem);}
.btn-Privacy:hover{ color:#000; }
.followus_area h5{font-weight: 400;font-size: 13px;text-transform: capitalize;color: #000000; margin-bottom: 15px;}
.followus_area ul{ margin:0; padding:0; list-style:none; }
.followus_area ul li{ margin-right:20px }
.followus_area ul li:last-child{ margin-right:0; }
.followus_area ul li a{ color:#434F5B; font-size:30px; }




/*-new css 24.03.2023-*/
.breadcrumb{ margin-bottom:50px; }
 .breadcrumb .breadcrumb-item{
    position: relative;
    padding-right: 18px;
    margin-right: 0;
    font-size: 17px;
    color: var(--primary-p);
    font-family: 'Trebuchet MS';
}
 .breadcrumb .breadcrumb-item a{
    font-size: 17px;
    color: var(--primary-p);
    font-family: 'Trebuchet MS';
}
.breadcrumb .breadcrumb-item a:hover{ text-decoration:underline; }
 .breadcrumb .breadcrumb-item::after{
    content: '\f105';
    position: absolute;
    top: 2px;
    right: 0;
    font-family: FontAwesome;
    font-size: 17px;
    color: var(--primary-p);
}
 .breadcrumb .breadcrumb-item:last-child::after{
    display: none;
}
 .breadcrumb .breadcrumb-item+.breadcrumb-item::before{
    display: none;
}
/*-- inner banner start --*/
.inner-banner-area{}
.inner-banner-area .inner-banner-img {
    border-radius: 1rem;
    margin-top: 0;
    overflow: hidden;
    transform-origin: 100% 0;
    transform: skewX(-7.5deg);
    box-shadow: 0 0.3125rem 1.25rem rgba(0,0,0,.15);
    margin-left: 60px;
}
.inner-banner-area .inner-banner-img img {
    width: 100%;
    object-fit: cover;
}
.inner-banner-area .inner-banner-contain{}
.inner-banner-area .inner-banner-contain h1 {
    font-size: 62px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    line-height: 75px;
    color: var(--primary-red);
    text-transform: capitalize;
}
.inner-banner-area .inner-banner-contain p{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
    width: 100%;
    max-width: 450px;
}
.inner-banner-area .inner-banner-contain.underline p{
    max-width: 100%;
}
.inner-banner-area .inner-banner-contain h6{
    font-size: 17px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
}

.inner-header .header_body .breadcrumb{
    margin: 0 0 40px;
}
.card.inner-service-box{
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    margin: 0 0 30px;
    border: 0;
}
.card.inner-service-box .card-img {
    height: 240px;
    overflow: hidden;
    margin: 0;
}
.card.inner-service-box .card-img img{
    width: 100%;
    object-fit: cover;
    -webkit-transition: all 0.3s ease;                  
    -moz-transition: all 0.3s ease;                 
    -o-transition: all 0.3s ease;   
    -ms-transition: all 0.3s ease;          
    transition: all 0.3s ease;
}
.card.inner-service-box:hover .card-img img{
    transform: scale(1.1);
}
.card.inner-service-box .card-body{
    padding: 25px;
}
.card.inner-service-box .card-body h3{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    color: var(--neutral-400);
    margin: 0 0 12px;
}
.card.inner-service-box .card-body p{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    line-height: 25px;
    color: var(--primary-p);
    margin: 0;
}
/*-- inner banner stop --*/
/*-- inner about area start --*/
.inner-about-body-area .about-tag {
    margin: 0 0 70px;
}
.inner-about-body-area .about-tag ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.inner-about-body-area .about-tag ul li {
    padding: 0;
    padding-left: 25px;
    color: #BA0000;
    font-size: 17px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    margin: 0 0 30px;
    position: relative;
}
.inner-about-body-area .about-tag ul li::before {
    content: '';
    position: absolute;
    top: 7px;
    left: 0;
    width: 8px;
    height: 8px;
    background-color: #BA0000;
    border-radius: 50%;
}
.inner-about-body-area{
    width: 100%;
    max-width: 980px;
}
.inner-about-video-box {
    overflow: hidden;
    border-radius: 10px;
    width: 100%;
    max-width: 872px;
    height: 435px;
    position: relative;
    margin: 0 0 75px;
}
.inner-about-video-box img{
    width: 100%;
    object-fit: cover;
    position: relative;
    z-index: 0;
}
.inner-about-video-box .video-main {
    position: absolute;
    display: inline-block;
    z-index: 1;
    top: 38%;
    left: 0;
    right: 0;
    text-align: center;
}
  
.video {
    height: 75px;
    width: 75px;
    line-height: 75px;
    text-align: center;
    border-radius: 100%;
    background: transparent;
    color: #fff;
    display: inline-block;
    background: #fff;
    z-index: 999;
    margin: 0 auto;
    font-size: 30px;
    color: #ba0000;
}
  
  @keyframes waves {
    0% {
      -webkit-transform: scale(0.2, 0.2);
      transform: scale(0.2, 0.2);
      opacity: 0;
    }
    50% {
      opacity: 0.9;
    }
    100% {
      -webkit-transform: scale(0.9, 0.9);
      transform: scale(0.9, 0.9);
      opacity: 0;
    }
  }
  
  .fa-play:before {
    content: "\f04b";
  }
  
  .waves {
    position: absolute;
    width: 160px;
    height: 160px;
    background: rgb(255 255 255 / 30%);
    opacity: 0;
    border-radius: 100%;
    right: 0;
    bottom: -43px;
    z-index: -1;
    -webkit-animation: waves 3s ease-in-out infinite;
    animation: waves 3s ease-in-out infinite;
    left: 0;
    margin: 0 auto;
}
          
  .wave-1 {
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
  }
  
  .wave-2 {
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }
  
  .wave-3 {
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
  }
  .inner-about-video-box .video-main span{
    display: none;
  }
  .inner-about-news-area {
    position: relative;
}
  .inner-about-news-area h2{
    font-size: 77px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    color: var(--primary-red);
    margin: 0 0 50px;
  }
  .card.inner-about-news-box{
    border: 0;
    border-radius: 8px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
  }
  .card.inner-about-news-box .card-img{
    width: 100%;
    max-width: 220px;
    height: 149px;
    overflow: hidden;
    margin: 0 auto 0;
    border-radius: 0;
  }
  .card.inner-about-news-box .card-img img{
    width: 100%;
    object-fit: cover;
  }
  .card.inner-about-news-box .card-body{
    padding: 30px;
  }
  .card.inner-about-news-box .card-body .date{
    font-size: 13px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
    margin: 0 0 10px;
  }
  .card.inner-about-news-box .card-body h3 {
    font-size: 22px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    color: var(--neutral-400);
    line-height: 28px;
    margin: 0 0 15px;
}
.card.inner-about-news-box .card-body p{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--neutral-400);
    line-height: 25px;
}
.card.inner-about-news-box .card-body .btn-learn{
    font-size: 16px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    color: var(--neutral-400);
}
.card.inner-about-news-box .card-body .btn-learn i{
    margin-left: 5px;
}
/*-- inner about area stop --*/
/*-- inner contact area start --*/
.inner-contact-area{
    position: relative;
}
.inner-contact-area{
    width: 100%;
    max-width: 870px;
}
.inner-contact-area .text {
    font-size: 22px;
    font-weight: normal;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
    margin: 0 0 70px;
}
.inner-contact-service-box {
    margin: 0 0 65px;
}
.inner-contact-service-box ul{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.inner-contact-service-box ul li{
    margin: 0 0 30px;
    font-size: 22px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
}
.inner-contact-service-box ul li:last-child{
    margin: 0;
}
.inner-contact-service-box ul li .btn-outlinearea{
    margin: 0;
    margin-right: 30px;
}
.inner-contact-service-box ul li .btn-outlinearea.btn-red{
    border-color: var(--primary-red);
    color: var(--primary-red);
}
.inner-contact-service-box ul li .btn-outlinearea.btn-red:hover{
    background-color: var(--primary-red);
    color: var(--white);
}
.inner-contact-service-box ul li .btn-outlinearea.btn-red::after{
    display: none;
}
.inner-contact-faq-area .accordion-button {
    background-color: transparent;
    font-size: 22px;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
    padding-left: 0;
    padding-right: 0;
    border-bottom: 1px solid #9DA1A6;
    border-radius: 0 !important;
}
.inner-contact-faq-area .accordion-button:focus{
    box-shadow: none;
}
.inner-contact-faq-area .accordion-item:last-child .accordion-header .accordion-button{
    border-bottom: 0;
}
.inner-contact-faq-area .accordion-item{
    border-radius: 0;
    border: 0;
}
.inner-contact-faq-area .accordion-item .accordion-body{
    padding-left: 0;
    padding-right: 0;
}
.inner-contact-faq-area .accordion-item .accordion-body p {
    margin: 0 0 15px;
    font-size: 18px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: var(--primary-p);
    line-height: 27px;
}
.inner-contact-faq-area .accordion-item .accordion-body p:last-child{
    margin: 0;
}
/*-- inner contact area stop --*/
/*-- inner service form area start --*/
.inner-service-form-area {
    margin: -600px 0 0;
    position: relative;
}
.inner-service-form-area h1 {
    color: #434F5B;
    font-size: 64px;
    font-weight: 700;
    font-family: 'Trebuchet MS';
    margin: 0 0 60px;
}
.inner-service-form-area a {
    color: #BA0000;
}
.inner-service-form-area .form-group{
    margin-bottom: 25px;
}
.inner-service-form-area .form-group label{
    color: #464A4E;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    display: block;
    margin: 0 0 15px;
}
.inner-service-form-area .form-control{
    height: 48px;
    border: 1px solid #9DA1A6;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Trebuchet MS';
    color: #000000;
}
.inner-service-form-area textarea.form-control{
    height: 116px;
    resize: none;
}
.inner-service-form-area .form-control::placeholder{
    color: #9DA1A6;
}
.inner-service-form-area .form-control:focus{
    box-shadow: none;
}
.inner-service-form-area .form-group .FormSelect {
    position: relative;
    background-color: #ffffff;
}
.inner-service-form-area .form-group .FormSelect::after{
    content: '\f107';
    position: absolute;
    top: 15px;
    right: 15px;
    font-family: FontAwesome;
    font-size: 15px;
    font-weight: 400;
    color: #000000;
}
.inner-service-form-area .form-group .FormSelect select.form-control {
    position: relative;
    z-index: 2;
    padding-right: 45px;
    background-color: transparent;
    cursor: pointer;
}
.inner-service-form-area .btn-outlinearea{
    border-color: #BA0000;
    background-color: #BA0000;
    color: #ffffff;
    letter-spacing: 2px;
}
.CheckBox input[type="radio"]:checked,
.CheckBox input[type="radio"]:not(:checked) {
    position: absolute;
    left: -9999px;
}
.CheckBox input[type="radio"]:checked + label,
.CheckBox input[type="radio"]:not(:checked) + label
{
    position: relative;
    padding-left: 28px;
    cursor: pointer;
    line-height: 20px;
    display: inline-block;
    color: #666;
}
.CheckBox input[type="radio"]:checked + label:before, .CheckBox input[type="radio"]:not(:checked) + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 22px;
    height: 22px;
    border: 1px solid #a9a9a9;
    border-radius: 100%;
    background: #fff;
}
.CheckBox input[type="radio"]:checked + label:after, .CheckBox input[type="radio"]:not(:checked) + label:after {
    content: '';
    width: 13px;
    height: 13px;
    background: #434F5B;
    position: absolute;
    top: 4px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
}
.CheckBox input[type="radio"]:not(:checked) + label:after {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.CheckBox input[type="radio"]:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.CheckBox{
    display: inline-block;
    margin-right: 10px;
}
/*-- inner service form area stop --*/
/*-- inner service details area start --*/
.details-slider-area {
    width: 100%;
    max-width: 788px;
    margin: 0 0 55px;
}
.details-slider-area .details-slider {
    height: 443px;
    overflow: hidden;
    border-radius: 15px;
}
.details-text-box p{
    color: #464A4E;
    font-size: 17px;
    font-weight: 400;
    line-height: 30px;
    margin: 0 0 15px;
}
.details-text-box p:last-child{
    margin: 0;
}
.details-text-box {
    margin: 0 0 40px;
}
.other-service-area h2 {
    color: #BA0000;
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 45px;
}
.other-service-area {
    margin-top: 50px;
}
.inner-service-details-area {
    position: relative;
    z-index: 1;
    margin-top: -200px;
}
.inner-banner-area .inner-banner-contain h6 {
    line-height: 30px;
}
.knowledge_box .knowledge_body .learn-btn a{
    color: var(--neutral-400);
}
/*-- inner service details area stop --*/


.bread {
  list-style-type: none;
  margin:0;
  padding:0;
}

.bread li {
  display:inline-block;
}

.li.crumb:last-child a,
.bread li.crumb:last-child a {
  text-decoration: none;
  pointer-events: none;
  color: inherit;
}